# DemoTestNGProject

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/base/: CommonFunctions.java  UserDefinedFunctions.java
src/main/java/com/breeam/pages/: Assessments.java  Assets.java  Assets_AssessmentsPage.java  Assets_CopyAssets.java  Assets_CreateAssetsPage.java  Dashboard.java  LoginPage.java  LoginPage_SelfSignUp.java  Notifications.java  Schemes.java  UserAdmin.java  UserPage.java  UserPage_CreateOrganizations.java  UserPage_MyOrganizations.java
src/main/java/com/zensar/pages/: Assessments.java  Assets.java  Dashboard.java  LoginPage.java  LoginPage_SelfSignUp.java  Notifications.java  Schemes.java  UserAdmin.java  UserPage.java  UserPage_CreateOrganizations.java  UserPage_MyOrganizations.java
src/main/java/reporting/: Extent.java  ExtentManager.java  TestListener.java
src/main/java/util/: Constant.java  Credentials.java  CredsConfigFile.java
src/main/resource/: RunTests.xml  html-config.xml
src/test/java/tests/UnitTests/: Test_AssessmentAdminLogin.java  Test_AssessmentAdministratorLogin.java  Test_AssessmentContributorLogin.java  Test_AssessmentManagerLogin.java  Test_AssessmentStakeholderLogin.java  Test_Assessment_answeringQuestionsMinimumStandard.java  Test_Assessment_assertExemplaryCreditsAwarded.java  Test_Assessment_assertValidationStatementDisabled.java  Test_Assessment_assertValidationStatementEnabled.java  Test_Assessment_savingIssueQuestions.java  Test_Assessment_submitFastTrack.java  Test_Assessment_viewDetails.java  Test_AssessnmentContributorLogin.java  Test_LoginAsAssessmentAdmin.java  Test_LoginAsAssessmentContributor.java  Test_LoginAsAssessmentManager.java  Test_LoginAsAssessmentStakeholder.java  Test_SignInAsBRE.java  Test_User_SignUp.java  Test_addUserToOrganization.java  Test_breSignIn.java  Test_copyAsset_Building.java  Test_copyAsset_Community.java  Test_copyAsset_Infrastructure.java  Test_createAssessment.java  Test_createAsset.java  Test_createAsset_Building.java  Test_createAsset_Community.java  Test_createAsset_Infrastructure.java  Test_createChildOrganization.java  Test_createOrganization.java  Test_createOrgs.java  Test_impersonateUser.java  Test_savingIssueQuestions.java  Test_selfSignUp.java  Test_setParentAndNeighbourAsset.java  Test_signInAsBRE.java  Test_userSignUp.java  Test_viewAssessmentDetails.java
src/test/resources/ObjectRepository/: creds.properties
