AUTHORITY=https://login.microsoftonline.com/523fe6d9-f211-40bf-a202-6de949a3c588/
CLIENT_ID=3aa35d2e-27bd-4231-9d90-d99cbb391f04
SECRET=OmW8Q~_-.5LfNmtGJxGoMnwc2XoSzn2BKNKrpc3V
SCOPE=https://outlook.office.com/IMAP.AccessAsUser.All